services:
  sanitize:
    image: jacohanekom/sanitize:v1
    ports:
      - "0.0.0.0:8080:8080"
    environment:
      GIN_MODE: "release"
      dbUsername: "sa"
      dbPassword: "12345OHdf"
      dbHost: "127.0.0.1"
      dbPort: "1433"
      dbSchema: "sanitize"